main.yml (before)
---
- name: MacBook set-up for development using ansible
  hosts: all

  # vars_prompt:
  #   - name: app_st_username
  #     prompt: App Store username
  #     private: no
  #  - name: app_st_password
  #    prompt: App Store password

  vars: 
    homebrew_installed_packages:
      - python3
      - openjdk@17
      - maven
      - git
      - minikube
      - kubernetes-cli
      - terraform
      - awscli

    homebrew_linked_keg_only_packages:
      - openjdk@17

    homebrew_cask_apps:
      - google-chrome
      - sublime-text
      - visual-studio-code
      - intellij-idea-ce
      - telegram
      - dropbox
      - onedrive
      - calibre

    homebrew_taps:
      - homebrew/core
      - homebrew/cask

  #  homebrew_uninstalled_packages:
  #    [ ]
  #    - visual-studio-code

    mas_installed_apps: 
      - {id: 1243219105, name: "F5Access"} # Prisma's VPN Client
    # mas_email: "{{ app_st_username }}"
    # mas_password: ""
    # mas_signin_dialog: true

  roles:
    - role: geerlingguy.mac.homebrew
      tags: ['homebrew']
    - role: geerlingguy.mac.mas
      when: mas_installed_apps or mas_installed_app_ids
      tags: ['mas']

  tasks:
  - name: Link keg-only packages
    community.general.homebrew:
      name: "{{ item.name | default(item) }}"
      state: linked
    loop: "{{homebrew_linked_keg_only_packages}}"
    notify: 
      - Clear homebrew cache

  - import_tasks: defaults.yml

main.yml (after)
---
- name: MacBook set-up for development using ansible
  hosts: all

  # vars_prompt:
  #   - name: app_st_username
  #     prompt: App Store username
  #     private: no
  #  - name: app_st_password
  #    prompt: App Store password

  vars: 
    homebrew_installed_packages:
      - python3
      - openjdk@17
      - maven
      - git
      - minikube
      - kubernetes-cli
      - terraform
      - awscli

    homebrew_linked_keg_only_packages:
      - openjdk@17

    homebrew_cask_apps:
      - google-chrome
      - sublime-text
      - visual-studio-code
      - intellij-idea-ce
      - telegram
      - dropbox
      - onedrive
      - calibre

    homebrew_taps: []

  #  homebrew_uninstalled_packages:
  #    [ ]
  #    - visual-studio-code

    mas_installed_apps: 
      - {id: 1243219105, name: "F5Access"} # Prisma's VPN Client
    # mas_email: "{{ app_st_username }}"
    # mas_password: ""
    # mas_signin_dialog: true

  roles:
    - role: geerlingguy.mac.homebrew
      tags: ['homebrew']
    - role: geerlingguy.mac.mas
      when: mas_installed_apps or mas_installed_app_ids
      tags: ['mas']

  tasks:
  - name: Link keg-only packages
    community.general.homebrew:
      name: "{{ item.name | default(item) }}"
      state: linked
    loop: "{{homebrew_linked_keg_only_packages}}"
    notify: 
      - Clear homebrew cache

  - import_tasks: defaults.yml

main.yml (diff)
@@ -33,9 +33,7 @@
       - onedrive
       - calibre
 
-    homebrew_taps:
-      - homebrew/core
-      - homebrew/cask
+    homebrew_taps: []
 
   #  homebrew_uninstalled_packages:
   #    [ ]
